E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\bin\Debug\FНеделя2_Задание6_1.exe.config
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\bin\Debug\FНеделя2_Задание6_1.exe
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\bin\Debug\FНеделя2_Задание6_1.pdb
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.AssemblyReference.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.SuggestedBindingRedirects.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.Form1.resources
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.Properties.Resources.resources
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.GenerateResource.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.CoreCompileInputs.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.exe
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.pdb
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\bin\Debug\FНеделя2_Задание6_1.exe.config
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\bin\Debug\FНеделя2_Задание6_1.exe
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\bin\Debug\FНеделя2_Задание6_1.pdb
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.AssemblyReference.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.SuggestedBindingRedirects.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.Form1.resources
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.Properties.Resources.resources
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.GenerateResource.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.csproj.CoreCompileInputs.cache
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.exe
E:\ПРАКТИКА\Неделя 2\FНеделя2_Задание6_1and2_1\FНеделя2_Задание6_1\obj\Debug\FНеделя2_Задание6_1.pdb
